# SarrmAndroid

./: README.md  build.gradle  sarrmkeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sarrm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarrm/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sarrm/application/: SarrmApplication.kt
app/src/main/java/com/android/sarrm/converts/: TypeConverters.kt  ViewConverter.kt
app/src/main/java/com/android/sarrm/data/converts/: Converters.kt
app/src/main/java/com/android/sarrm/data/db/: ReplySettingDatabase.kt  ReplySettingDatabaseDao.kt  ReplySettingRealmDao.kt
app/src/main/java/com/android/sarrm/data/models/: DateModel.kt  RealmListLiveData.kt  RealmLiveData.kt  RealmResultLiveData.kt  RepeatType.kt  ReplyResult.kt  ReplySetting.kt  ReplySettingClicked.kt
app/src/main/java/com/android/sarrm/listener/: ITelephony.kt  PhoneCallStateListener.kt
app/src/main/java/com/android/sarrm/listeners/: ITelephony.kt
app/src/main/java/com/android/sarrm/receiver/: AlarmReceiver.kt  BootCompletedReceiver.kt  IncomingCallReceiver.kt  PhoneCallReceiver.kt
app/src/main/java/com/android/sarrm/service/: PhoneCallService.kt  RestartService.kt
app/src/main/java/com/android/sarrm/utils/: AppConstants.kt  CheckNumberContacts.kt  DateUtils.kt
app/src/main/java/com/android/sarrm/view/activities/: MainActivity.kt  ReplySettingActivity.kt  SplashActivity.kt
app/src/main/java/com/android/sarrm/view/adapters/: ChipGroupBindingAdapter.kt  ReplyResultListAdapter.kt  ReplySettingListAdapter.kt
app/src/main/java/com/android/sarrm/view/binding/: ViewBindingAdapter.kt
app/src/main/java/com/android/sarrm/view/bindingAdapters/: SarrmBindingAdapter.kt
app/src/main/java/com/android/sarrm/view/customviews/: CustomDatePicker.kt  CustomTimePicker.kt  CustomTimePickerDialog.kt  DateTimePicker.kt  MaterialNumberPicker.kt
app/src/main/java/com/android/sarrm/view/factories/: ViewModelFactory.kt
app/src/main/java/com/android/sarrm/view/fragments/: ReplyResultFragment.kt  ReplySettingFragment.kt  ReplySettingListFragment.kt
app/src/main/java/com/android/sarrm/view/holder/: ReplySettingItemViewHolder.kt
app/src/main/java/com/android/sarrm/view/models/: ReplyResultViewModel.kt  ReplySettingListViewModel.kt  ReplySettingViewModel.kt
app/src/main/java/com/android/sarrm/watchers/: PhoneCallDetector.kt
app/src/main/java/com/sarrm/android/application/: SarrmApplication.kt
app/src/main/java/com/sarrm/android/converts/: ViewConverter.kt
app/src/main/java/com/sarrm/android/data/db/: ReplySettingRealmDao.kt
app/src/main/java/com/sarrm/android/data/models/: DateModel.kt  RepeatType.kt  ReplySettingClicked.kt
app/src/main/java/com/sarrm/android/data/realm/: RealmListLiveData.kt  RealmResultLiveData.kt  ReplyResult.kt  ReplySetting.kt
app/src/main/java/com/sarrm/android/listener/: ITelephony.kt
app/src/main/java/com/sarrm/android/receiver/: AlarmReceiver.kt  BootCompletedReceiver.kt  PhoneCallReceiver.kt
app/src/main/java/com/sarrm/android/service/: RestartService.kt
app/src/main/java/com/sarrm/android/utils/: AppConstants.kt  CheckNumberContacts.kt
app/src/main/res/anim/: rotate_anticlockwise.xml
app/src/main/res/drawable/: bullet.xml  divider.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_message_24.xml  ic_baseline_toggle_on_24.xml  ic_down_24.xml  ic_outline_toggle_off_24.xml  ic_outline_toggle_on_24.xml  ic_repeat.xml  round_outline.xml  selector_save_button.xml  selector_setting_time_button.xml
app/src/main/res/layout/: activity_main.xml  activity_reply_setting.xml  activity_splash.xml  fragment_reply_result.xml  fragment_reply_setting.xml  fragment_reply_setting_list.xml  item_reply_result.xml  item_reply_setting.xml  item_view_more.xml  layout_border.xml  layout_chip.xml  layout_empty_view.xml  layout_menu_name.xml  layout_menu_reply_message.xml  layout_menu_reply_target.xml  layout_menu_time.xml  layout_menu_title.xml  layout_setting_date.xml  layout_setting_repeat_type.xml  layout_setting_time.xml  list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/android/sarrm/: ExampleUnitTest.kt
app/src/test/java/com/sarrm/android/: ExampleUnitTest.kt
(+13 files in other folders)
