// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_version = '4.1.1'
        kotlin_version = "1.4.10"
        version_room = "2.2.5"
        version_coroutine = "1.3.9"
        nav_version = '2.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.0.0-ALPHA.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}