<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/replySettingFragment">

    <fragment
        android:id="@+id/replySettingFragment"
        android:name="com.android.sarrm.view.fragments.ReplySettingFragment"
        android:label="ReplySetting"
        tools:layout="@layout/fragment_reply_setting">
    </fragment>
    
</navigation>