<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_margin"
        tools:context=".view.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 로고 -->
            <ImageView
                android:id="@+id/textLogo"
                android:layout_width="@dimen/top_logo_width"
                android:layout_height="@dimen/top_logo_height"
                android:src="@drawable/text_logo_sarrm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 로고 description -->
            <ImageView
                android:id="@+id/textDescription"
                android:layout_width="@dimen/top_logo_desc_width"
                android:layout_height="@dimen/top_logo_desc_height"
                android:src="@drawable/description_sarrm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLogo" />

            <me.saket.inboxrecyclerview.InboxRecyclerView
                android:id="@+id/inbox_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="88dp"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_reply_setting" />
        </LinearLayout>

        <me.saket.inboxrecyclerview.page.ExpandablePageLayout
            android:id="@+id/inbox_email_thread_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/inbox_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/common_margin"
            android:tint="@color/colorPrimary"
            app:elevation="20dp" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
