<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="replySettingViewModel"
            type="com.android.sarrm.view.models.ReplySettingViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Start Date -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> replySettingViewModel.openDatePicker(1)}"
            android:paddingVertical="@dimen/common_margin"
            android:text="@={replySettingViewModel.startDateString}"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearanceOverlay.StartButton" />

        <!-- End Date -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> replySettingViewModel.openDatePicker(2)}"
            android:paddingVertical="@dimen/common_margin"
            android:text="@={replySettingViewModel.endDateString}"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearanceOverlay.EndButton" />
    </LinearLayout>

</layout>
