<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.sarrm.android.utils.AppConstants.PickerType"/>

        <variable
            name="replySettingViewModel"
            type="com.sarrm.android.view.models.ReplySettingViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Start Date -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> replySettingViewModel.openTimePicker(PickerType.START.ordinal())}"
            android:textSize="@dimen/time_text_size"
            android:paddingVertical="@dimen/button_padding"
            android:text="@={replySettingViewModel.startTimeString}"
            android:textStyle="bold"/>

        <!-- End Date -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="@{() -> replySettingViewModel.openTimePicker(PickerType.END.ordinal())}"
            android:textSize="@dimen/time_text_size"
            android:paddingVertical="@dimen/button_padding"
            android:text="@={replySettingViewModel.endTimeString}" />
    </LinearLayout>

</layout>
