<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleName"
            type="String" />

        <variable
            name="replySettingViewModel"
            type="com.android.sarrm.view.models.ReplySettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <include
            android:id="@+id/layoutTitle"
            layout="@layout/layout_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleName="@{titleName}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 응답 메시지 입력 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@drawable/round_outline"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="@string/hint_menu_reply_message"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:maxHeight="@dimen/reply_message_height"
                android:padding="@dimen/common_margin"
                android:text="@={replySettingViewModel.message}"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
                android:textSize="@dimen/common_text_size" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
