<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <include
            android:id="@+id/layoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_menu_title"
            app:titleName="@{@string/title_menu_name}"
            android:layout_marginRight="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline"/>
    </LinearLayout>
</layout>
