<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="replySettingViewModel"
            type="com.android.sarrm.view.models.ReplySettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 반복 타입 설정 -->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:onSelectedSpecificDayListener="@{replySettingViewModel.onSelectedSpecificDayListener}"
            app:radioList="@{replySettingViewModel.repeatTypeList}" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{replySettingViewModel.isSelsectedSpecificDay ? View.VISIBLE : View.GONE}"
            app:chipList="@{replySettingViewModel.dayList}"
            app:chipSpacingHorizontal="2dp"
            app:singleSelection="false" />

    </LinearLayout>
</layout>