<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleName"
            type="String" />

        <variable
            name="replySettingViewModel"
            type="com.sarrm.android.view.models.ReplySettingViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/common_margin">
            <!-- 타이틀 -->
            <include
                layout="@layout/layout_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleName="@{titleName}" />

            <include
                layout="@layout/layout_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 응답 대상 선택 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_outline">

                <Spinner
                    android:id="@+id/spinner_reply_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/reply_target_array"
                    android:paddingVertical="@dimen/common_margin"
                    android:spinnerMode="dropdown"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
                    tools:setOnItemSelectedListener="@{replySettingViewModel.onSelectedReplyTargetListener}"
                    android:selectedItemPosition="@={replySettingViewModel.replyTarget}"/>
            </RelativeLayout>

            <!-- 응답대상을 번호지정으로 선택했을 때만 폰번호 입력란이 보임 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@drawable/round_outline"
                android:cursorVisible="true"
                android:hint="@string/hint_menu_phoneNumber"
                android:padding="@dimen/common_margin"
                android:singleLine="true"
                android:text="@={replySettingViewModel.phoneNumber}"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
                android:textSize="@dimen/common_text_size"
                android:visibility="@{replySettingViewModel.isSelectedPhoneNumber ? View.VISIBLE : View.GONE}"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
</layout>
