<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <data>
        <variable
            name="titleName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <include
            android:id="@+id/layoutTitle"
            layout="@layout/layout_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleName="@{titleName}" />

        <include
            layout="@layout/layout_setting_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_margin"/>

        <include
            layout="@layout/layout_setting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_margin"/>
    </LinearLayout>
</layout>
