<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleName"
            type="String" />

        <variable
            name="replySettingViewModel"
            type="com.android.sarrm.view.models.ReplySettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <include
            android:id="@+id/layoutTitle"
            layout="@layout/layout_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleName="@{titleName}" />

        <!-- 날짜 설정 -->
        <include
            layout="@layout/layout_setting_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            app:replySettingViewModel="@{replySettingViewModel}" />

        <!-- 시간 설정 -->
        <include
            layout="@layout/layout_setting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:replySettingViewModel="@{replySettingViewModel}" />

        <!-- 반복 설정 -->
        <include
            layout="@layout/layout_setting_repeat_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:visibility="@{replySettingViewModel.isOverWeek ? View.VISIBLE : View.GONE}"
            app:replySettingViewModel="@{replySettingViewModel}" />
    </LinearLayout>
</layout>
