<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleName"
            type="String" />
        <variable
            name="replySettingViewModel"
            type="com.android.sarrm.view.models.ReplySettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <include
            android:id="@+id/layoutTitle"
            layout="@layout/layout_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleName="@{titleName}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/reply_message_height"
            android:isScrollContainer="true"
            android:inputType="textMultiLine"
            android:background="@drawable/round_outline"
            android:hint="@string/hint_menu_reply_message"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
            android:padding="@dimen/common_margin"
            android:textSize="@dimen/common_text_size"
            android:cursorVisible="true"
            android:gravity="top"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@={replySettingViewModel.message}"/>
    </LinearLayout>
</layout>
