<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <data>
        <variable
            name="titleName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 타이틀 -->
        <include
            android:id="@+id/layoutTitle"
            layout="@layout/layout_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleName="@{titleName}" />

        <include
            android:id="@+id/layoutBorder"
            layout="@layout/layout_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
            android:singleLine="true"
            android:textSize="@dimen/common_text_size"
            android:hint="@string/hint_menu_name"
            android:padding="@dimen/common_margin"
            android:cursorVisible="true"/>
    </LinearLayout>
</layout>
