<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="replySettingViewModel"
            type="com.android.sarrm.view.models.ReplySettingViewModel" />
    </data>


        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/monday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->

        <!--        <include layout="@layout/layout_border" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/tuesday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->

        <!--        <include layout="@layout/layout_border" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/wednesday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->

        <!--        <include layout="@layout/layout_border" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/thursday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->

        <!--        <include layout="@layout/layout_border" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/friday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->

        <!--        <include layout="@layout/layout_border" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/saturday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->

        <!--        <include layout="@layout/layout_border" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingVertical="@dimen/common_margin"-->
        <!--            android:text="@string/sunday"-->
        <!--            android:textSize="@dimen/common_text_size" />-->
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline"
            app:checkedButton="@={replySettingViewModel.sfsfsf}"
            app:onCheckedChanged="@{(cg, id) -> replySettingViewModel.onStyleChange(cg, id)}" >

            <com.google.android.material.chip.Chip
                android:id="@+id/text_monday"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/monday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/text_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/tuesday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/text_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/wednesday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/text_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/thursday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/text_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/friday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/text_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/saturday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/text_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/sunday" />
        </com.google.android.material.chip.ChipGroup>
</layout>